# QuotesOnlineRevolut

./: README.md  sign_apk.sh
app/: build.gradle
app/src/androidTest/java/com/orcchg/quotesonlinerevolut/: ExampleInstrumentedTest.kt  MockRestAdapter.kt  RestAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/orcchg/quotes/: QuotesApp.kt
app/src/main/kotlin/com/orcchg/quotes/data/: Cloud.kt  RestAdapter.kt
app/src/main/kotlin/com/orcchg/quotes/data/di/: CloudModule.kt
app/src/main/kotlin/com/orcchg/quotes/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/orcchg/quotes/domain/: Quotes.kt  QuotesDeserializer.kt  Rates.kt
app/src/main/kotlin/com/orcchg/quotes/presentation/: QuotesActivity.kt  QuotesViewModel.kt  utils.kt
app/src/main/kotlin/com/orcchg/quotes/presentation/adapter/: QuoteVO.kt  QuotesAdapter.kt  QuotesDiffCallback.kt  QuotesViewHolder.kt
app/src/main/kotlin/com/orcchg/quotes/presentation/base/: ActivityDelegateVmFactory.kt  BaseActivity.kt  ViewModelFactory.kt
app/src/main/kotlin/com/orcchg/quotes/presentation/base/di/: ViewModelComponent.kt
app/src/main/kotlin/com/orcchg/quotes/presentation/di/: QuotesActivityComponent.kt  QuotesActivityModule.kt  QuotesViewModelModule.kt
app/src/main/res/drawable/: ic_country_flag_ad.xml  ic_country_flag_ae.xml  ic_country_flag_af.xml  ic_country_flag_ag.xml  ic_country_flag_ai.xml  ic_country_flag_al.xml  ic_country_flag_am.xml  ic_country_flag_an.xml  ic_country_flag_ao.xml  ic_country_flag_ar.xml  ic_country_flag_at.xml  ic_country_flag_au.xml  ic_country_flag_aw.xml  ic_country_flag_ax.xml  ic_country_flag_az.xml  ic_country_flag_ba.xml  ic_country_flag_bb.xml  ic_country_flag_bd.xml  ic_country_flag_be.xml  ic_country_flag_bf.xml  ic_country_flag_bg.xml  ic_country_flag_bh.xml  ic_country_flag_bi.xml  ic_country_flag_bj.xml  ic_country_flag_bm.xml  ic_country_flag_bn.xml  ic_country_flag_bo.xml  ic_country_flag_br.xml  ic_country_flag_bs.xml  ic_country_flag_bt.xml  ic_country_flag_bw.xml  ic_country_flag_by.xml  ic_country_flag_bz.xml  ic_country_flag_ca.xml  ic_country_flag_caf.xml  ic_country_flag_cas.xml  ic_country_flag_cd.xml  ic_country_flag_ceu.xml  ic_country_flag_cf.xml  ic_country_flag_cg.xml  (+176 more)
app/src/main/res/layout/: activity_quotes.xml  rv_item_quote.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/orcchg/quotesonlinerevolut/: DomainTest.kt  ExampleUnitTest.kt
