apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.orcchg.quotesonlinerevolut"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }
}

dependencies {
    def androidx_version = "1.0.0"
    def dagger_version = "2.19"
    def lifecycle_version = "2.0.0"
    def retrofit_version = "2.4.0"

    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.annotation:annotation:$androidx_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.core:core:$androidx_version"
    implementation "androidx.fragment:fragment:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
