apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.orcchg.quotes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.$versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }
}

dependencies {
    def androidx_version = "1.0.0"
    def dagger_version = "2.16"
    def lifecycle_version = "2.0.0"
    def okHttp_version = "3.10.0"
    def retrofit_version = "2.4.0"
    def rxbinding_version = "3.0.0-alpha1"
    def test_version = "1.1.0-alpha3"

    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.annotation:annotation:$androidx_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.core:core:$androidx_version"
    implementation "androidx.fragment:fragment:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$rxbinding_version"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxbinding_version"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "io.reactivex.rxjava2:rxjava:2.1.15"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation "androidx.test:rules:$test_version"
    androidTestImplementation "androidx.test:runner:$test_version"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'com.squareup.retrofit2:retrofit-mock:2.0.0'
    androidTestImplementation 'com.squareup.okhttp:mockwebserver:2.7.0'
}

android.applicationVariants.all { variant ->
    def flavor = variant.mergedFlavor
    variant.outputs.all { output ->
        def flavorName = variant.name.replace("Release", "")
        def name = flavorName + "-" + flavor.versionName + "-b" + flavor.versionCode
        name = name + ".apk"
        outputFileName = name
    }
}
